# Frontend - Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=seu_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=seu_upload_preset

# Backend - Database
DATABASE_URL="postgresql://user:password@localhost:5432/menu_noir?schema=public"

# Backend - JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Backend - Server
PORT=3001
NODE_ENV=development
